<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Infinity|Tasks</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style1.css">
</head>
<body>
  <nav class="navbar">
    <a href="index.html"><img class="logo" src="resource/Thumbnail/logo1.png" alt="Logo 1"></a>
    <div class="company-name">
        <h1>जय श्री राम|जय बजरंगबली</h1>
            <p><a href="" style="text-decoration: none; color: #a6afaa;">TitanStream</a></p>
     </div>
    <a href="tasks.html"><img class="logo" src="resource/Thumbnail/logo2.png" alt="Logo 2"></a>
</nav>
<h1 style="margin-top: 12rem;">Thank you Karma</h1>
<form id="addTaskForm">
  <input type="text" id="newItem" placeholder="Add new task">
  <button type="submit" id="addButton">
    <i class="fas fa-plus"></i> Add
  </button>
</form>
  
  <ul class="todo-list" id="todoList"></ul>

  <script src="Website/script1.js"></script>
  <script src="Website/script.js"></script>
</body>
</html>
